spring.application.name=projetoESO
spring.datasource.url=jdbc:mysql://localhost:3306/projetoeso
spring.datasource.username=root
spring.datasource.password=thelastofus1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update